# library-occupancy-system

./: .gitignore  README.md
client/: package-lock.json  package.json  vue.config.js
client/src/: App.vue  main.js
client/src/assets/css/: N.css  calendar.css  libraryDiscripiton.css  personalHall.css
client/src/assets/js/: libraryDiscription.js
client/src/router/: index.js
client/src/store/: index.js
client/src/views/: Admin.vue  AdminLogin.vue  Appointment.vue  Appointment1.vue  Appointment2.vue  Appointment3.vue  Hall.vue  Help.vue  Index.vue  Login.vue  ManagePersonInfo.vue  Notice.vue  PersonalCenter.vue  Record.vue  Register.vue  WebSocket.vue
scripts/: init.sql
server/: pom.xml
server/src/main/java/com/chy/: LibraryOccupancySystemApplication.java
server/src/main/java/com/chy/api/: AvatarApi.java  ReservationApi.java  SeatApi.java  UserApi.java
server/src/main/java/com/chy/config/: CrosConfig.java  WebSecurityConfigurer.java
server/src/main/java/com/chy/dao/: ReservationTableDao.java  RoleDao.java  SeatDao.java  UserDao.java
server/src/main/java/com/chy/filter/: JwtAuthenticationFilter.java  MyAuthFilter.java  WebSecurityCorsFilter.java
server/src/main/java/com/chy/handler/: MyAccessDeniedHandler.java  MyAuthFailureHandler.java  MyAuthSuccessHandler.java  MyLogoutSuccessHandler.java
server/src/main/java/com/chy/model/: Paging.java  Result.java
server/src/main/java/com/chy/param/: CommonValue.java
server/src/main/java/com/chy/pojo/: ReservationTable.java  Role.java  Seat.java  User.java
server/src/main/java/com/chy/service/: AvatarService.java  ReservationTableService.java  RoleService.java  SeatService.java  UserService.java
server/src/main/java/com/chy/service/impl/: AvatarServiceImpl.java  MyUserDetailServiceImpl.java  ReservationTableServiceImpl.java  RoleServiceImpl.java  SeatServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/chy/utils/: JwtTokenUtil.java  UUIDUtils.java
server/src/main/resources/: application.yaml
server/src/main/resources/mybatis/mapper/: ReservationTableDao.xml  RoleDao.xml  SeatDao.xml  UserDao.xml
server/src/test/java/com/chy/: AuthenticationTest.java  JwtTest.java  LibraryOccupancySystemApplicationTests.java
